# -----------------------------------------------------------
# This file is generated by the Qt Visual Studio Integration.
# -----------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


TEMPLATE = subdirs
SUBDIRS += utility/utility.pro \
    dfuprogrammer/dfuprogrammer.pro \
    programmer/programmer.pro \
    clprogram/clprogram.pro \
    makeeeprom/makeeeprom.pro \
    usbhid/usbhid.pro \
    generichid/generichid.pro
