#############################################################################
# Makefile for building: QtSolutions_PropertyBrowser-2.5
# Generated by qmake (2.01a) (Qt 4.5.2) on: Fri 11. Sep 18:48:34 2009
# Project:  buildlib.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\2009.03\qt\include\QtCore" -I"..\..\..\..\Qt\2009.03\qt\include\QtGui" -I"..\..\..\..\Qt\2009.03\qt\include" -I"..\src" -I"..\..\..\..\Qt\2009.03\qt\include\ActiveQt" -I"release" -I"..\..\..\..\Qt\2009.03\qt\mkspecs\default"
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = d:\qt\2009.03\qt\bin\qmake.exe
IDC           = d:\Qt\2009.03\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\src\qtpropertybrowser.cpp \
		..\src\qtpropertymanager.cpp \
		..\src\qteditorfactory.cpp \
		..\src\qtvariantproperty.cpp \
		..\src\qttreepropertybrowser.cpp \
		..\src\qtbuttonpropertybrowser.cpp \
		..\src\qtgroupboxpropertybrowser.cpp \
		..\src\qtpropertybrowserutils.cpp release\moc_qtpropertybrowserutils_p.cpp \
		release\qrc_qtpropertybrowser.cpp
OBJECTS       = release\qtpropertybrowser.obj \
		release\qtpropertymanager.obj \
		release\qteditorfactory.obj \
		release\qtvariantproperty.obj \
		release\qttreepropertybrowser.obj \
		release\qtbuttonpropertybrowser.obj \
		release\qtgroupboxpropertybrowser.obj \
		release\qtpropertybrowserutils.obj \
		release\moc_qtpropertybrowserutils_p.obj \
		release\qrc_qtpropertybrowser.obj
DIST          = 
QMAKE_TARGET  = QtSolutions_PropertyBrowser-2.5
DESTDIR        = ..\lib\ #avoid trailing-slash linebreak
TARGET         = QtSolutions_PropertyBrowser-2.5.lib
DESTDIR_TARGET = ..\lib\QtSolutions_PropertyBrowser-2.5.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\src}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  $(OBJECTS)
<<


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release buildlib.pro

dist:
	$(ZIP) QtSolutions_PropertyBrowser-2.5.zip $(SOURCES) $(DIST) buildlib.pro ..\..\..\..\Qt\2009.03\qt\mkspecs\qconfig.pri ..\..\..\..\Qt\2009.03\qt\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\qt_config.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\default_pre.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\win32\default_pre.prf ..\common.pri ..\src\qtpropertybrowser.pri ..\..\..\..\Qt\2009.03\qt\mkspecs\features\release.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\default_post.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\build_pass.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\static.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\staticlib.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\qt.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\moc.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\warn_on.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\resources.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\uic.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\yacc.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\lex.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\include_source_dir.prf d:\Qt\2009.03\qt\lib\QtGui.prl d:\Qt\2009.03\qt\lib\QtCore.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\qtpropertybrowser.obj release\qtpropertymanager.obj release\qteditorfactory.obj release\qtvariantproperty.obj release\qttreepropertybrowser.obj release\qtbuttonpropertybrowser.obj release\qtgroupboxpropertybrowser.obj release\qtpropertybrowserutils.obj release\moc_qtpropertybrowserutils_p.obj release\qrc_qtpropertybrowser.obj

distclean: clean
	-$(DEL_FILE) D:\Qt\2009.03\qt\bin\QtSolutions_PropertyBrowser-2.5.dll
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_qtpropertybrowser.cpp release\moc_qtpropertymanager.cpp release\moc_qteditorfactory.cpp release\moc_qtvariantproperty.cpp release\moc_qttreepropertybrowser.cpp release\moc_qtbuttonpropertybrowser.cpp release\moc_qtgroupboxpropertybrowser.cpp release\moc_qtpropertybrowserutils_p.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_qtpropertybrowser.cpp release\moc_qtpropertymanager.cpp release\moc_qteditorfactory.cpp release\moc_qtvariantproperty.cpp release\moc_qttreepropertybrowser.cpp release\moc_qtbuttonpropertybrowser.cpp release\moc_qtgroupboxpropertybrowser.cpp release\moc_qtpropertybrowserutils_p.cpp
release\moc_qtpropertybrowser.cpp: ..\src\qtpropertybrowser.h
	D:\Qt\2009.03\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 ..\src\qtpropertybrowser.h -o release\moc_qtpropertybrowser.cpp

release\moc_qtpropertymanager.cpp: ..\src\qtpropertybrowser.h \
		..\src\qtpropertymanager.h
	D:\Qt\2009.03\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 ..\src\qtpropertymanager.h -o release\moc_qtpropertymanager.cpp

release\moc_qteditorfactory.cpp: ..\src\qtpropertymanager.h \
		..\src\qtpropertybrowser.h \
		..\src\qteditorfactory.h
	D:\Qt\2009.03\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 ..\src\qteditorfactory.h -o release\moc_qteditorfactory.cpp

release\moc_qtvariantproperty.cpp: ..\src\qtpropertybrowser.h \
		..\src\qtvariantproperty.h
	D:\Qt\2009.03\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 ..\src\qtvariantproperty.h -o release\moc_qtvariantproperty.cpp

release\moc_qttreepropertybrowser.cpp: ..\src\qtpropertybrowser.h \
		..\src\qttreepropertybrowser.h
	D:\Qt\2009.03\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 ..\src\qttreepropertybrowser.h -o release\moc_qttreepropertybrowser.cpp

release\moc_qtbuttonpropertybrowser.cpp: ..\src\qtpropertybrowser.h \
		..\src\qtbuttonpropertybrowser.h
	D:\Qt\2009.03\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 ..\src\qtbuttonpropertybrowser.h -o release\moc_qtbuttonpropertybrowser.cpp

release\moc_qtgroupboxpropertybrowser.cpp: ..\src\qtpropertybrowser.h \
		..\src\qtgroupboxpropertybrowser.h
	D:\Qt\2009.03\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 ..\src\qtgroupboxpropertybrowser.h -o release\moc_qtgroupboxpropertybrowser.cpp

release\moc_qtpropertybrowserutils_p.cpp: ..\src\qtpropertybrowserutils_p.h
	D:\Qt\2009.03\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 ..\src\qtpropertybrowserutils_p.h -o release\moc_qtpropertybrowserutils_p.cpp

compiler_rcc_make_all: release\qrc_qtpropertybrowser.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qtpropertybrowser.cpp
release\qrc_qtpropertybrowser.cpp: ..\src\qtpropertybrowser.qrc \
		..\src\images\cursor-vsplit.png \
		..\src\images\cursor-sizeh.png \
		..\src\images\cursor-forbidden.png \
		..\src\images\cursor-sizev.png \
		..\src\images\cursor-whatsthis.png \
		..\src\images\cursor-busy.png \
		..\src\images\cursor-wait.png \
		..\src\images\cursor-ibeam.png \
		..\src\images\cursor-hand.png \
		..\src\images\cursor-openhand.png \
		..\src\images\cursor-sizeall.png \
		..\src\images\cursor-sizef.png \
		..\src\images\cursor-sizeb.png \
		..\src\images\cursor-hsplit.png \
		..\src\images\cursor-cross.png \
		..\src\images\cursor-closedhand.png \
		..\src\images\cursor-arrow.png \
		..\src\images\cursor-uparrow.png
	d:\Qt\2009.03\qt\bin\rcc.exe -name qtpropertybrowser ..\src\qtpropertybrowser.qrc -o release\qrc_qtpropertybrowser.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all: release\qtpropertymanager.moc release\qteditorfactory.moc release\qttreepropertybrowser.moc
compiler_moc_source_clean:
	-$(DEL_FILE) release\qtpropertymanager.moc release\qteditorfactory.moc release\qttreepropertybrowser.moc
release\qtpropertymanager.moc: ..\src\qtpropertymanager.h \
		..\src\qtpropertybrowser.h \
		..\src\qtpropertybrowserutils_p.h \
		release\moc_qtpropertymanager.cpp \
		..\src\qtpropertymanager.cpp
	D:\Qt\2009.03\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 ..\src\qtpropertymanager.cpp -o release\qtpropertymanager.moc

release\qteditorfactory.moc: ..\src\qteditorfactory.h \
		..\src\qtpropertymanager.h \
		..\src\qtpropertybrowser.h \
		..\src\qtpropertybrowserutils_p.h \
		release\moc_qteditorfactory.cpp \
		..\src\qteditorfactory.cpp
	D:\Qt\2009.03\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 ..\src\qteditorfactory.cpp -o release\qteditorfactory.moc

release\qttreepropertybrowser.moc: ..\src\qttreepropertybrowser.h \
		..\src\qtpropertybrowser.h \
		release\moc_qttreepropertybrowser.cpp \
		..\src\qttreepropertybrowser.cpp
	D:\Qt\2009.03\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 ..\src\qttreepropertybrowser.cpp -o release\qttreepropertybrowser.moc

compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_moc_source_clean 



####### Compile

release\qtpropertybrowser.obj: ..\src\qtpropertybrowser.cpp ..\src\qtpropertybrowser.h \
		release\moc_qtpropertybrowser.cpp

release\qtpropertymanager.obj: ..\src\qtpropertymanager.cpp ..\src\qtpropertymanager.h \
		..\src\qtpropertybrowser.h \
		..\src\qtpropertybrowserutils_p.h \
		release\moc_qtpropertymanager.cpp \
		release\qtpropertymanager.moc

release\qteditorfactory.obj: ..\src\qteditorfactory.cpp ..\src\qteditorfactory.h \
		..\src\qtpropertymanager.h \
		..\src\qtpropertybrowser.h \
		..\src\qtpropertybrowserutils_p.h \
		release\moc_qteditorfactory.cpp \
		release\qteditorfactory.moc

release\qtvariantproperty.obj: ..\src\qtvariantproperty.cpp ..\src\qtvariantproperty.h \
		..\src\qtpropertybrowser.h \
		..\src\qtpropertymanager.h \
		..\src\qteditorfactory.h \
		release\moc_qtvariantproperty.cpp

release\qttreepropertybrowser.obj: ..\src\qttreepropertybrowser.cpp ..\src\qttreepropertybrowser.h \
		..\src\qtpropertybrowser.h \
		release\moc_qttreepropertybrowser.cpp \
		release\qttreepropertybrowser.moc

release\qtbuttonpropertybrowser.obj: ..\src\qtbuttonpropertybrowser.cpp ..\src\qtbuttonpropertybrowser.h \
		..\src\qtpropertybrowser.h \
		release\moc_qtbuttonpropertybrowser.cpp

release\qtgroupboxpropertybrowser.obj: ..\src\qtgroupboxpropertybrowser.cpp ..\src\qtgroupboxpropertybrowser.h \
		..\src\qtpropertybrowser.h \
		release\moc_qtgroupboxpropertybrowser.cpp

release\qtpropertybrowserutils.obj: ..\src\qtpropertybrowserutils.cpp ..\src\qtpropertybrowserutils_p.h

release\moc_qtpropertybrowserutils_p.obj: release\moc_qtpropertybrowserutils_p.cpp 

release\qrc_qtpropertybrowser.obj: release\qrc_qtpropertybrowser.cpp 

####### Install

install_target: all FORCE
	@$(CHK_DIR_EXISTS) d:$(INSTALL_ROOT)\Projects\GenericHID\qtpropertybrowser-2.5-opensource\lib $(MKDIR) d:$(INSTALL_ROOT)\Projects\GenericHID\qtpropertybrowser-2.5-opensource\lib 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "d:$(INSTALL_ROOT)\Projects\GenericHID\qtpropertybrowser-2.5-opensource\lib\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "d:$(INSTALL_ROOT)\Projects\GenericHID\qtpropertybrowser-2.5-opensource\lib\$(TARGET)"
	-$(DEL_DIR) d:$(INSTALL_ROOT)\Projects\GenericHID\qtpropertybrowser-2.5-opensource\lib 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

