# -----------------------------------------------------------
# This file is generated by the Qt Visual Studio Integration.
# -----------------------------------------------------------


#Header files
HEADERS += columnlayout.h \
    dragtoolbutton.h \
    editor.h \
    eepromdata.h \
    generichid.h \
    listeditorfactory.h \
    listpropertymanager.h \
    mru.h \
    pin.h \
    pinitem.h \
    programdlg.h \
    programmerthread.h \
    programmingstatusdlg.h \
    shapecollection.h \
    shape.h \
    shapegraphicsview.h \
    shapeitem.h \
    shapemcu.h \
    shapemimedata.h \
    shapeproperties.h \
    shapepropertybool.h \
    shapepropertybrowser.h \
    shapepropertyenum.h \
    shapeproperty.h \
    shapepropertyint.h \
    shapepropertystring.h \
    shapepropertyusage.h \
    shapescene.h \
    shapedigitalencoder.h \
    shapelcd.h \
    shapeselectorswitch.h \
    shapergb.h \
    shapetimer.h \
    shapepotentiometer.h \
    shapekeymatrix.h \
    shapeswitch.h \
    shapebicolourled.h \
    shapeled.h \
    shapecodedselectorswitch.h \
    shapedirectionalswitch.h \
    shapepwm.h \
    shapetricolourled.h \
    stdafx.h \
    usagepropertymanager.h \
    wireitem.h \
    testinputbutton.h \
    testinput.h \
    testinputhatswitch.h \
    testinputvalue.h \
    testitem.h \
    testoutput.h \
    testoutputlcd.h \
    testoutputled.h \
    testoutputvalue.h \
    testwidget.h \
    timerconfigdlg.h \
    timereditwidget.h \
    keymatrixeditorfactory.h \
    shapepropertytimer.h \
    timereditorfactory.h \
    keymatrixnamedlg.h \
    timercounter.h \
    shapepropertyrcnames.h \
    keymatrixeditwidget.h \
    hiddatathread.h

#Source files
SOURCES += columnlayout.cpp \
    dragtoolbutton.cpp \
    editor.cpp \
    eepromdata.cpp \
    generichid.cpp \
    listeditorfactory.cpp \
    listpropertymanager.cpp \
    main.cpp \
    mru.cpp \
    pin.cpp \
    pinitem.cpp \
    programdlg.cpp \
    programmerthread.cpp \
    programmingstatusdlg.cpp \
    shapecollection.cpp \
    shape.cpp \
    shapegraphicsview.cpp \
    shapeitem.cpp \
    shapemcu.cpp \
    shapemimedata.cpp \
    shapeproperties.cpp \
    shapepropertybool.cpp \
    shapepropertybrowser.cpp \
    shapeproperty.cpp \
    shapepropertyenum.cpp \
    shapepropertyint.cpp \
    shapepropertystring.cpp \
    shapepropertyusage.cpp \
    shapescene.cpp \
    shapedigitalencoder.cpp \
    shapelcd.cpp \
    shapeselectorswitch.cpp \
    shapergb.cpp \
    shapetimer.cpp \
    shapepotentiometer.cpp \
    shapekeymatrix.cpp \
    shapeswitch.cpp \
    shapebicolourled.cpp \
    shapeled.cpp \
    shapecodedselectorswitch.cpp \
    shapedirectionalswitch.cpp \
    shapepwm.cpp \
    shapetricolourled.cpp \
    stdafx.cpp  \
    usagepropertymanager.cpp \
    wireitem.cpp \
    testinputbutton.cpp \
    testinput.cpp \
    testinputhatswitch.cpp \
    testinputvalue.cpp \
    testitem.cpp \
    testoutput.cpp \
    testoutputlcd.cpp \
    testoutputled.cpp \
    testoutputvalue.cpp \
    testwidget.cpp \
    timerconfigdlg.cpp \
    timereditwidget.cpp \
    keymatrixeditorfactory.cpp \
    shapepropertytimer.cpp \
    timereditorfactory.cpp \
    keymatrixnamedlg.cpp \
    timercounter.cpp \
    shapepropertyrcnames.cpp \
    keymatrixeditwidget.cpp \
    hiddatathread.cpp

#Forms
FORMS += ./generichid.ui \
      	 ./programdlg.ui \
	 ./programmingstatusdlg.ui \
	 ./timerconfigdlg.ui \
	 ./keymatrixnamedlg.ui

#Resource file(s)
RESOURCES += ./generichid.qrc
