# -----------------------------------------------------------
# This file is generated by the Qt Visual Studio Integration.
# -----------------------------------------------------------


#Header files
HEADERS += dragtoolbutton.h \
    editor.h \
    eepromdata.h \
    generichid.h \
    pin.h \
    pinitem.h \
    programdlg.h \
    programmerthread.h \
    programmingstatusdlg.h \
    shapecollection.h \
    shape.h \
    shapegraphicsview.h \
    shapeitem.h \
    shapemcu.h \
    shapemimedata.h \
    shapepropertybool.h \
    shapepropertybrowser.h \
    shapepropertyenum.h \
    shapeproperty.h \
    shapepropertyint.h \
    shapepropertystring.h \
    shapepropertyusage.h \
    shapescene.h \
    stdafx.h \
    wireitem.h

#Source files
SOURCES += dragtoolbutton.cpp \
    editor.cpp \
    eepromdata.cpp \
    generichid.cpp \
    main.cpp \
    pin.cpp \
    pinitem.cpp \
    programdlg.cpp \
    programmerthread.cpp \
    programmingstatusdlg.cpp \
    shapecollection.cpp \
    shape.cpp \
    shapegraphicsview.cpp \
    shapeitem.cpp \
    shapemcu.cpp \
    shapemimedata.cpp \
    shapepropertybool.cpp \
    shapepropertybrowser.cpp \
    shapeproperty.cpp \
    shapepropertyenum.cpp \
    shapepropertyint.cpp \
    shapepropertystring.cpp \
    shapepropertyusage.cpp \
    shapescene.cpp \
    stdafx.cpp  \
    wireitem.cpp

#Forms
FORMS += ./generichid.ui \
      	 ./programdlg.ui \
	 ./programmingstatusdlg.ui

#Resource file(s)
RESOURCES += ./generichid.qrc
