<!DOCTYPE GenericHID>
<GenericHID>
 <Shapes>
  <Shape x="-34.92957746478869" y="-319.3098591549295" shapeId="generichid1.0 - 16MHz" rotate="0" instanceId="1" mirror="false">
   <Property value="Hyper-Stimulator" name="Name"/>
   <Property value="1:4" name="Usage"/>
   <Property value="5" name="Voltage"/>
   <Property value="Bus-Powered" name="Power-Source"/>
   <Property value="50" name="Interval"/>
   <Property value="0" name="Serial-Debug"/>
   <Property value="false" name="HID-Debug"/>
   <Property value="20" name="Current"/>
   <Property value="None" name="Use Status LEDs"/>
   <Property value="PD7" name="PowerSwitch"/>
   <Property value="1" name="SerialNo"/>
   <Property value="1,8,100" name="Timer1"/>
   <Property value="1,8,100" name="Timer2"/>
   <Property value="1,8,100" name="Timer3"/>
   <Property value="false" name="EnableJTAG"/>
   <Property value="generic16.hex" name="Firmware"/>
   <Property value="DFU" name="ProgrammerType"/>
   <Property value="16000000" name="CPUClock"/>
  </Shape>
  <Shape x="570.4225352112676" y="-359.1549295774648" shapeId="pot" rotate="0" instanceId="5" mirror="false">
   <Property value="Steering" name="Name"/>
   <Property value="1:48" name="Usage"/>
   <Property value="10" name="Bits"/>
   <Property value="0" name="Current"/>
  </Shape>
  <Shape x="574.6478873239437" y="-243.6619718309859" shapeId="pot" rotate="0" instanceId="6" mirror="false">
   <Property value="Brake" name="Name"/>
   <Property value="1:49" name="Usage"/>
   <Property value="10" name="Bits"/>
   <Property value="0" name="Current"/>
  </Shape>
  <Shape x="660.5633802816901" y="-138.8450704225352" shapeId="pot" rotate="0" instanceId="7" mirror="false">
   <Property value="Accelerator" name="Name"/>
   <Property value="1:50" name="Usage"/>
   <Property value="10" name="Bits"/>
   <Property value="0" name="Current"/>
  </Shape>
  <Shape x="-341.9154929577467" y="-288.3661971830986" shapeId="pushbutton" rotate="0" instanceId="3" mirror="false">
   <Property value="Right Paddle" name="Name"/>
   <Property value="9:1" name="Usage"/>
   <Property value="true" name="Pullup"/>
   <Property value="10" name="Debounce"/>
   <Property value="0" name="Current"/>
  </Shape>
  <Shape x="-331.2394366197184" y="-490.9577464788732" shapeId="pushbutton" rotate="0" instanceId="4" mirror="false">
   <Property value="Left Paddle" name="Name"/>
   <Property value="9:1" name="Usage"/>
   <Property value="true" name="Pullup"/>
   <Property value="10" name="Debounce"/>
   <Property value="0" name="Current"/>
  </Shape>
  <Shape x="-509" y="97" shapeId="keymatrix" rotate="0" instanceId="2" mirror="false">
   <Property value="9:3" name="Usage"/>
   <Property value="4" name="Rows"/>
   <Property value="3" name="Columns"/>
   <Property value="" name="Key Names"/>
   <Property value="10" name="Debounce"/>
   <Property value="0" name="Current"/>
  </Shape>
 </Shapes>
 <Wires>
  <Wire startShapeId="5" startPinId="Out" endShapeId="1" endPinId="PF0"/>
  <Wire startShapeId="6" startPinId="Out" endShapeId="1" endPinId="PF1"/>
  <Wire startShapeId="7" startPinId="Out" endShapeId="1" endPinId="PF2"/>
  <Wire startShapeId="4" startPinId="In" endShapeId="1" endPinId="PB0"/>
  <Wire startShapeId="1" startPinId="PB1" endShapeId="3" endPinId="In"/>
  <Wire startShapeId="2" startPinId="R0" endShapeId="1" endPinId="PC0"/>
  <Wire startShapeId="1" startPinId="PC1" endShapeId="2" endPinId="R1"/>
  <Wire startShapeId="2" startPinId="R2" endShapeId="1" endPinId="PC2"/>
  <Wire startShapeId="2" startPinId="R3" endShapeId="1" endPinId="PC3"/>
  <Wire startShapeId="2" startPinId="C0" endShapeId="1" endPinId="PC4"/>
  <Wire startShapeId="1" startPinId="PC5" endShapeId="2" endPinId="C1"/>
  <Wire startShapeId="2" startPinId="C2" endShapeId="1" endPinId="PC6"/>
 </Wires>
</GenericHID>
