<!DOCTYPE GenericHID>
<GenericHID>
 <Shapes>
  <Shape x="-231" y="-142" shapeId="usbkeywithwiredwings" rotate="0" instanceId="1" mirror="false">
   <Property value="Lathe Pendant" name="Name"/>
   <Property value="1:8" name="Usage"/>
   <Property value="5" name="Voltage"/>
   <Property value="Bus-Powered" name="Power-Source"/>
   <Property value="50" name="Interval"/>
   <Property value="0" name="Serial-Debug"/>
   <Property value="false" name="HID-Debug"/>
   <Property value="20" name="Current"/>
   <Property value="LED1" name="Use Status LEDs"/>
   <Property value="00001" name="SerialNo"/>
   <Property value="1,8,100" name="Timer1"/>
   <Property value="1,8,100" name="Timer2"/>
   <Property value="1,8,100" name="Timer3"/>
   <Property value="false" name="EnableJTAG"/>
   <Property value="usbkey.hex" name="Firmware"/>
   <Property value="DFU" name="ProgrammerType"/>
   <Property value="8000000" name="CPUClock"/>
  </Shape>
  <Shape x="277" y="-371" shapeId="lcd" rotate="0" instanceId="2" mirror="false">
   <Property value="" name="Name"/>
   <Property value="20:1" name="Usage"/>
   <Property value="4" name="Rows"/>
   <Property value="20" name="Columns"/>
   <Property value="false" name="8 Bit"/>
   <Property value="0" name="Row1Address"/>
   <Property value="64" name="Row2Address"/>
   <Property value="20" name="Row3Address"/>
   <Property value="84" name="Row4Address"/>
   <Property value="100" name="Current"/>
   <Property value="0" name="FunctionSet"/>
  </Shape>
  <Shape x="-393" y="-334" shapeId="pot" rotate="270" instanceId="3" mirror="false">
   <Property value="A" name="Name"/>
   <Property value="1:51" name="Usage"/>
   <Property value="10" name="Bits"/>
   <Property value="0" name="Current"/>
  </Shape>
  <Shape x="-324" y="-410" shapeId="pot" rotate="270" instanceId="4" mirror="false">
   <Property value="Y" name="Name"/>
   <Property value="1:49" name="Usage"/>
   <Property value="10" name="Bits"/>
   <Property value="0" name="Current"/>
  </Shape>
  <Shape x="-255" y="-316" shapeId="pot" rotate="270" instanceId="5" mirror="false">
   <Property value="X" name="Name"/>
   <Property value="1:48" name="Usage"/>
   <Property value="10" name="Bits"/>
   <Property value="0" name="Current"/>
  </Shape>
  <Shape x="-485" y="-302" shapeId="pot" rotate="270" instanceId="6" mirror="false">
   <Property value="Z" name="Name"/>
   <Property value="1:50" name="Usage"/>
   <Property value="10" name="Bits"/>
   <Property value="0" name="Current"/>
  </Shape>
  <Shape x="-713" y="-140" shapeId="keymatrix" rotate="0" instanceId="7" mirror="false">
   <Property value="9:1" name="Usage"/>
   <Property value="4" name="Rows"/>
   <Property value="4" name="Columns"/>
   <Property value="[0,0]100%[0,1]Z0[0,2]Tool Home[0,3]Run[1,0]10%[1,1]A0[1,2]Tool Retract[1,3]Stop[2,0]9[2,1]Vel[2,2]X0[2,3]Goto Zero[3,0]13[3,1]Pulse[3,2]Y0[3,3]Home Set" name="Key Names"/>
   <Property value="10" name="Debounce"/>
   <Property value="0" name="Current"/>
  </Shape>
  <Shape x="-666" y="150" shapeId="digitalencoder" rotate="0" instanceId="8" mirror="true">
   <Property value="JogWheel" name="Name"/>
   <Property value="1:56" name="Usage"/>
   <Property value="8" name="Bits"/>
   <Property value="Absolute" name="Output"/>
   <Property value="false" name="Pullup"/>
   <Property value="100" name="Current"/>
  </Shape>
  <Shape x="-563" y="202" shapeId="digitalencoder" rotate="0" instanceId="9" mirror="true">
   <Property value="FeedOverride" name="Name"/>
   <Property value="1:55" name="Usage"/>
   <Property value="8" name="Bits"/>
   <Property value="Absolute" name="Output"/>
   <Property value="false" name="Pullup"/>
   <Property value="20" name="Current"/>
  </Shape>
  <Shape x="-450" y="226" shapeId="digitalencoder" rotate="0" instanceId="10" mirror="true">
   <Property value="SpindleOverride" name="Name"/>
   <Property value="1:56" name="Usage"/>
   <Property value="8" name="Bits"/>
   <Property value="Absolute" name="Output"/>
   <Property value="false" name="Pullup"/>
   <Property value="20" name="Current"/>
  </Shape>
  <Shape x="236" y="300" shapeId="led" rotate="0" instanceId="11" mirror="true">
   <Property value="ChangeTool" name="Name"/>
   <Property value="8:1000" name="Usage"/>
   <Property value="true" name="Source"/>
   <Property value="5" name="Current"/>
  </Shape>
  <Shape x="387" y="231" shapeId="codedrotaryswitch" rotate="0" instanceId="13" mirror="false">
   <Property value="AxisSelect" name="Name"/>
   <Property value="9:65200" name="Usage"/>
   <Property value="6" name="Outputs"/>
   <Property value="false" name="Pullup"/>
   <Property value="10" name="Debounce"/>
   <Property value="0" name="Current"/>
  </Shape>
  <Shape x="503" y="155" shapeId="codedrotaryswitch" rotate="0" instanceId="14" mirror="false">
   <Property value="MultiplierSelect" name="Name"/>
   <Property value="9:65200" name="Usage"/>
   <Property value="4" name="Outputs"/>
   <Property value="false" name="Pullup"/>
   <Property value="10" name="Debounce"/>
   <Property value="0" name="Current"/>
  </Shape>
  <Shape x="515" y="-56" shapeId="led" rotate="0" instanceId="15" mirror="true">
   <Property value="SingleStep" name="Name"/>
   <Property value="8:1002" name="Usage"/>
   <Property value="true" name="Source"/>
   <Property value="5" name="Current"/>
  </Shape>
  <Shape x="336" y="-205" shapeId="pushbutton" rotate="0" instanceId="16" mirror="false">
   <Property value="Step Mode" name="Name"/>
   <Property value="9:1001" name="Usage"/>
   <Property value="true" name="Pullup"/>
   <Property value="10" name="Debounce"/>
   <Property value="0" name="Current"/>
  </Shape>
  <Shape x="447" y="-222" shapeId="pushbutton" rotate="0" instanceId="17" mirror="false">
   <Property value="Reset" name="Name"/>
   <Property value="9:1002" name="Usage"/>
   <Property value="true" name="Pullup"/>
   <Property value="10" name="Debounce"/>
   <Property value="0" name="Current"/>
  </Shape>
  <Shape x="-128" y="398" shapeId="pwm" rotate="0" instanceId="18" mirror="false">
   <Property value="" name="Name"/>
   <Property value="62500:1" name="Usage"/>
   <Property value="0.0Hz" name="Frequency"/>
   <Property value="100" name="Resolution"/>
   <Property value="Timer2" name="Timer"/>
  </Shape>
 </Shapes>
 <Wires>
  <Wire startShapeId="1" startPinId="PA0" endShapeId="2" endPinId="RS"/>
  <Wire startShapeId="2" startPinId="R/W" endShapeId="1" endPinId="PA1"/>
  <Wire startShapeId="1" startPinId="PA2" endShapeId="2" endPinId="E"/>
  <Wire startShapeId="1" startPinId="PA3" endShapeId="2" endPinId="D4"/>
  <Wire startShapeId="2" startPinId="D5" endShapeId="1" endPinId="PA4"/>
  <Wire startShapeId="1" startPinId="PA5" endShapeId="2" endPinId="D6"/>
  <Wire startShapeId="2" startPinId="D7" endShapeId="1" endPinId="PA6"/>
  <Wire startShapeId="1" startPinId="PC7" endShapeId="15" endPinId="In"/>
  <Wire startShapeId="1" startPinId="PC6" endShapeId="17" endPinId="In"/>
  <Wire startShapeId="16" startPinId="In" endShapeId="1" endPinId="PC5"/>
  <Wire startShapeId="1" startPinId="PC3" endShapeId="14" endPinId="1"/>
  <Wire startShapeId="14" startPinId="2" endShapeId="1" endPinId="PC4"/>
  <Wire startShapeId="1" startPinId="PC0" endShapeId="13" endPinId="1"/>
  <Wire startShapeId="13" startPinId="2" endShapeId="1" endPinId="PC1"/>
  <Wire startShapeId="1" startPinId="PC2" endShapeId="13" endPinId="4"/>
  <Wire startShapeId="11" startPinId="In" endShapeId="1" endPinId="PD0"/>
  <Wire startShapeId="10" startPinId="B" endShapeId="1" endPinId="PB5"/>
  <Wire startShapeId="1" startPinId="PB4" endShapeId="10" endPinId="A"/>
  <Wire startShapeId="9" startPinId="B" endShapeId="1" endPinId="PB3"/>
  <Wire startShapeId="1" startPinId="PB2" endShapeId="9" endPinId="A"/>
  <Wire startShapeId="8" startPinId="B" endShapeId="1" endPinId="PB1"/>
  <Wire startShapeId="1" startPinId="PB0" endShapeId="8" endPinId="A"/>
  <Wire startShapeId="7" startPinId="C0" endShapeId="1" endPinId="PE0"/>
  <Wire startShapeId="1" startPinId="PE1" endShapeId="7" endPinId="C1"/>
  <Wire startShapeId="7" startPinId="C2" endShapeId="1" endPinId="PE2"/>
  <Wire startShapeId="1" startPinId="PE3" endShapeId="7" endPinId="C3"/>
  <Wire startShapeId="7" startPinId="R0" endShapeId="1" endPinId="PE4"/>
  <Wire startShapeId="1" startPinId="PE5" endShapeId="7" endPinId="R1"/>
  <Wire startShapeId="7" startPinId="R2" endShapeId="1" endPinId="PE6"/>
  <Wire startShapeId="1" startPinId="PE7" endShapeId="7" endPinId="R3"/>
  <Wire startShapeId="6" startPinId="Out" endShapeId="1" endPinId="PF0"/>
  <Wire startShapeId="1" startPinId="PF1" endShapeId="3" endPinId="Out"/>
  <Wire startShapeId="4" startPinId="Out" endShapeId="1" endPinId="PF2"/>
  <Wire startShapeId="1" startPinId="PF3" endShapeId="5" endPinId="Out"/>
  <Wire startShapeId="18" startPinId="PWM" endShapeId="1" endPinId="PD1"/>
 </Wires>
</GenericHID>
