# -----------------------------------------------------------
# This file is generated by the Qt Visual Studio Integration.
# -----------------------------------------------------------


#Header files
HEADERS += \
	bytebuffer.h \
	configurationconfig.h \
	configurationdevice.h \
	configurationendpoint.h \
	configuration.h \
	configurationhid.h \
	configurationinterface.h \
	controlanalogencoder.h \
	controlbicolourled.h \
	controlcounter.h \
	controldigitalencoder.h \
	controldirectionalswitch.h \
	controldisplay.h \
	control.h \
	controlkeymatrix.h \
	controllcd.h \
	controllcd_spi.h \
	controlled.h \
	controlpotentiometer.h \
	controlpwm.h \
	controlrgbled.h \
	controlrotaryswitch.h \
	controlswitch.h \
	controltricolourled.h \
	hidreportdescriptorbuilder.h \
	makeeeprom.h \
	stdafx.h \
	stringtable.h \
    ../include/deviceconfig.h

#Source files
SOURCES += \
	bytebuffer.cpp \
	configurationconfig.cpp \
	configuration.cpp \
	configurationdevice.cpp \
	configurationendpoint.cpp \
	configurationhid.cpp \
	configurationinterface.cpp \
	controlanalogencoder.cpp \
	controlbicolourled.cpp \
	controlcounter.cpp \
	control.cpp \
	controldigitalencoder.cpp \
	controldirectionalswitch.cpp \
	controldisplay.cpp \
	controlkeymatrix.cpp \
	controllcd.cpp \
	controllcd_spi.cpp \
	controlled.cpp \
	controlpotentiometer.cpp \
	controlpwm.cpp \
	controlrgbled.cpp \
	controlrotaryswitch.cpp \
	controlswitch.cpp \
	controltricolourled.cpp \
	hidreportdescriptorbuilder.cpp \
	makeeeprom.cpp \
	stdafx.cpp \
	stringtable.cpp
