# -----------------------------------------------------------
# This file is generated by the Qt Visual Studio Integration.
# -----------------------------------------------------------


#Header files
HEADERS += atmel.h \
	   dfu.h \
           dfu-device.h \
	   intel_hex.h \
	   intelhexbuffer.h \
	   inttypes.h \
	   dfutypes.h \
	   dfuprogrammer.h \
	   deviceprogrammer.h \
	   teensyprogrammer.h

#Source files
SOURCES += atmel.cpp \
	   dfu.cpp \
	   intel_hex.cpp \
	   intelhexbuffer.cpp \
	   dfuprogrammer.cpp \
	   deviceprogrammer.cpp \
	   teensyprogrammer.cpp

