#############################################################################
# Makefile for building: decoration
# Generated by qmake (2.01a) (Qt 4.5.1) on: Tue 2. Jun 18:13:50 2009
# Project:  decoration.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\2009.02\qt\include\QtCore" -I"c:\Qt\2009.02\qt\include\QtGui" -I"c:\Qt\2009.02\qt\include" -I"." -I"..\..\src" -I"c:\Qt\2009.02\qt\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\2009.02\qt\mkspecs\default"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\2009.02\qt\lib" /NOLOGO /DEBUG /MANIFEST /MANIFESTFILE:"debug\decoration.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Qt\2009.02\qt\lib\qtmaind.lib c:\Qt\2009.02\qt\lib\QtGuid4.lib c:\Qt\2009.02\qt\lib\QtCored4.lib
QMAKE         = c:\qt\2009.02\qt\bin\qmake.exe
IDC           = c:\Qt\2009.02\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\src\qtpropertybrowser.cpp \
		..\..\src\qtpropertymanager.cpp \
		..\..\src\qteditorfactory.cpp \
		..\..\src\qtvariantproperty.cpp \
		..\..\src\qttreepropertybrowser.cpp \
		..\..\src\qtbuttonpropertybrowser.cpp \
		..\..\src\qtgroupboxpropertybrowser.cpp \
		..\..\src\qtpropertybrowserutils.cpp \
		main.cpp debug\moc_qtpropertybrowserutils_p.cpp \
		debug\qrc_qtpropertybrowser.cpp
OBJECTS       = debug\qtpropertybrowser.obj \
		debug\qtpropertymanager.obj \
		debug\qteditorfactory.obj \
		debug\qtvariantproperty.obj \
		debug\qttreepropertybrowser.obj \
		debug\qtbuttonpropertybrowser.obj \
		debug\qtgroupboxpropertybrowser.obj \
		debug\qtpropertybrowserutils.obj \
		debug\main.obj \
		debug\moc_qtpropertybrowserutils_p.obj \
		debug\qrc_qtpropertybrowser.obj
DIST          = 
QMAKE_TARGET  = decoration
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = decoration.exe
DESTDIR_TARGET = debug\decoration.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\src}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\src}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\src}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\src}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\decoration.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug decoration.pro

dist:
	$(ZIP) decoration.zip $(SOURCES) $(DIST) decoration.pro c:\Qt\2009.02\qt\mkspecs\qconfig.pri c:\Qt\2009.02\qt\mkspecs\features\qt_functions.prf c:\Qt\2009.02\qt\mkspecs\features\qt_config.prf c:\Qt\2009.02\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2009.02\qt\mkspecs\features\default_pre.prf c:\Qt\2009.02\qt\mkspecs\features\win32\default_pre.prf ..\..\common.pri ..\..\src\qtpropertybrowser.pri c:\Qt\2009.02\qt\mkspecs\features\debug.prf c:\Qt\2009.02\qt\mkspecs\features\debug_and_release.prf c:\Qt\2009.02\qt\mkspecs\features\default_post.prf c:\Qt\2009.02\qt\mkspecs\features\win32\default_post.prf c:\Qt\2009.02\qt\mkspecs\features\build_pass.prf c:\Qt\2009.02\qt\mkspecs\features\win32\rtti.prf c:\Qt\2009.02\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2009.02\qt\mkspecs\features\win32\stl.prf c:\Qt\2009.02\qt\mkspecs\features\shared.prf c:\Qt\2009.02\qt\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\2009.02\qt\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\2009.02\qt\mkspecs\features\warn_on.prf c:\Qt\2009.02\qt\mkspecs\features\qt.prf c:\Qt\2009.02\qt\mkspecs\features\win32\thread.prf c:\Qt\2009.02\qt\mkspecs\features\moc.prf c:\Qt\2009.02\qt\mkspecs\features\win32\windows.prf c:\Qt\2009.02\qt\mkspecs\features\resources.prf c:\Qt\2009.02\qt\mkspecs\features\uic.prf c:\Qt\2009.02\qt\mkspecs\features\yacc.prf c:\Qt\2009.02\qt\mkspecs\features\lex.prf c:\Qt\2009.02\qt\mkspecs\features\include_source_dir.prf c:\Qt\2009.02\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\qtpropertybrowser.obj debug\qtpropertymanager.obj debug\qteditorfactory.obj debug\qtvariantproperty.obj debug\qttreepropertybrowser.obj debug\qtbuttonpropertybrowser.obj debug\qtgroupboxpropertybrowser.obj debug\qtpropertybrowserutils.obj debug\main.obj debug\moc_qtpropertybrowserutils_p.obj debug\qrc_qtpropertybrowser.obj
	-$(DEL_FILE) debug\decoration.intermediate.manifest debug\decoration.exp debug\decoration.pdb debug\decoration.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_qtpropertybrowser.cpp debug\moc_qtpropertymanager.cpp debug\moc_qteditorfactory.cpp debug\moc_qtvariantproperty.cpp debug\moc_qttreepropertybrowser.cpp debug\moc_qtbuttonpropertybrowser.cpp debug\moc_qtgroupboxpropertybrowser.cpp debug\moc_qtpropertybrowserutils_p.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_qtpropertybrowser.cpp debug\moc_qtpropertymanager.cpp debug\moc_qteditorfactory.cpp debug\moc_qtvariantproperty.cpp debug\moc_qttreepropertybrowser.cpp debug\moc_qtbuttonpropertybrowser.cpp debug\moc_qtgroupboxpropertybrowser.cpp debug\moc_qtpropertybrowserutils_p.cpp
debug\moc_qtpropertybrowser.cpp: ..\..\src\qtpropertybrowser.h
	C:\Qt\2009.02\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 ..\..\src\qtpropertybrowser.h -o debug\moc_qtpropertybrowser.cpp

debug\moc_qtpropertymanager.cpp: ..\..\src\qtpropertybrowser.h \
		..\..\src\qtpropertymanager.h
	C:\Qt\2009.02\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 ..\..\src\qtpropertymanager.h -o debug\moc_qtpropertymanager.cpp

debug\moc_qteditorfactory.cpp: ..\..\src\qtpropertymanager.h \
		..\..\src\qtpropertybrowser.h \
		..\..\src\qteditorfactory.h
	C:\Qt\2009.02\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 ..\..\src\qteditorfactory.h -o debug\moc_qteditorfactory.cpp

debug\moc_qtvariantproperty.cpp: ..\..\src\qtpropertybrowser.h \
		..\..\src\qtvariantproperty.h
	C:\Qt\2009.02\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 ..\..\src\qtvariantproperty.h -o debug\moc_qtvariantproperty.cpp

debug\moc_qttreepropertybrowser.cpp: ..\..\src\qtpropertybrowser.h \
		..\..\src\qttreepropertybrowser.h
	C:\Qt\2009.02\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 ..\..\src\qttreepropertybrowser.h -o debug\moc_qttreepropertybrowser.cpp

debug\moc_qtbuttonpropertybrowser.cpp: ..\..\src\qtpropertybrowser.h \
		..\..\src\qtbuttonpropertybrowser.h
	C:\Qt\2009.02\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 ..\..\src\qtbuttonpropertybrowser.h -o debug\moc_qtbuttonpropertybrowser.cpp

debug\moc_qtgroupboxpropertybrowser.cpp: ..\..\src\qtpropertybrowser.h \
		..\..\src\qtgroupboxpropertybrowser.h
	C:\Qt\2009.02\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 ..\..\src\qtgroupboxpropertybrowser.h -o debug\moc_qtgroupboxpropertybrowser.cpp

debug\moc_qtpropertybrowserutils_p.cpp: ..\..\src\qtpropertybrowserutils_p.h
	C:\Qt\2009.02\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 ..\..\src\qtpropertybrowserutils_p.h -o debug\moc_qtpropertybrowserutils_p.cpp

compiler_rcc_make_all: debug\qrc_qtpropertybrowser.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qtpropertybrowser.cpp
debug\qrc_qtpropertybrowser.cpp: ..\..\src\qtpropertybrowser.qrc \
		..\..\src\images\cursor-vsplit.png \
		..\..\src\images\cursor-sizeh.png \
		..\..\src\images\cursor-forbidden.png \
		..\..\src\images\cursor-sizev.png \
		..\..\src\images\cursor-whatsthis.png \
		..\..\src\images\cursor-busy.png \
		..\..\src\images\cursor-wait.png \
		..\..\src\images\cursor-ibeam.png \
		..\..\src\images\cursor-hand.png \
		..\..\src\images\cursor-openhand.png \
		..\..\src\images\cursor-sizeall.png \
		..\..\src\images\cursor-sizef.png \
		..\..\src\images\cursor-sizeb.png \
		..\..\src\images\cursor-hsplit.png \
		..\..\src\images\cursor-cross.png \
		..\..\src\images\cursor-closedhand.png \
		..\..\src\images\cursor-arrow.png \
		..\..\src\images\cursor-uparrow.png
	c:\Qt\2009.02\qt\bin\rcc.exe -name qtpropertybrowser ..\..\src\qtpropertybrowser.qrc -o debug\qrc_qtpropertybrowser.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all: debug\qtpropertymanager.moc debug\qteditorfactory.moc debug\qttreepropertybrowser.moc debug\main.moc
compiler_moc_source_clean:
	-$(DEL_FILE) debug\qtpropertymanager.moc debug\qteditorfactory.moc debug\qttreepropertybrowser.moc debug\main.moc
debug\qtpropertymanager.moc: ..\..\src\qtpropertymanager.h \
		..\..\src\qtpropertybrowser.h \
		..\..\src\qtpropertybrowserutils_p.h \
		debug\moc_qtpropertymanager.cpp \
		..\..\src\qtpropertymanager.cpp
	C:\Qt\2009.02\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 ..\..\src\qtpropertymanager.cpp -o debug\qtpropertymanager.moc

debug\qteditorfactory.moc: ..\..\src\qteditorfactory.h \
		..\..\src\qtpropertymanager.h \
		..\..\src\qtpropertybrowser.h \
		..\..\src\qtpropertybrowserutils_p.h \
		debug\moc_qteditorfactory.cpp \
		..\..\src\qteditorfactory.cpp
	C:\Qt\2009.02\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 ..\..\src\qteditorfactory.cpp -o debug\qteditorfactory.moc

debug\qttreepropertybrowser.moc: ..\..\src\qttreepropertybrowser.h \
		..\..\src\qtpropertybrowser.h \
		debug\moc_qttreepropertybrowser.cpp \
		..\..\src\qttreepropertybrowser.cpp
	C:\Qt\2009.02\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 ..\..\src\qttreepropertybrowser.cpp -o debug\qttreepropertybrowser.moc

debug\main.moc: ..\..\src\qtpropertybrowser.h \
		..\..\src\qteditorfactory.h \
		..\..\src\qtpropertymanager.h \
		..\..\src\qttreepropertybrowser.h \
		main.cpp
	C:\Qt\2009.02\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 main.cpp -o debug\main.moc

compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_moc_source_clean 



####### Compile

debug\qtpropertybrowser.obj: ..\..\src\qtpropertybrowser.cpp ..\..\src\qtpropertybrowser.h \
		debug\moc_qtpropertybrowser.cpp

debug\qtpropertymanager.obj: ..\..\src\qtpropertymanager.cpp ..\..\src\qtpropertymanager.h \
		..\..\src\qtpropertybrowser.h \
		..\..\src\qtpropertybrowserutils_p.h \
		debug\moc_qtpropertymanager.cpp \
		debug\qtpropertymanager.moc

debug\qteditorfactory.obj: ..\..\src\qteditorfactory.cpp ..\..\src\qteditorfactory.h \
		..\..\src\qtpropertymanager.h \
		..\..\src\qtpropertybrowser.h \
		..\..\src\qtpropertybrowserutils_p.h \
		debug\moc_qteditorfactory.cpp \
		debug\qteditorfactory.moc

debug\qtvariantproperty.obj: ..\..\src\qtvariantproperty.cpp ..\..\src\qtvariantproperty.h \
		..\..\src\qtpropertybrowser.h \
		..\..\src\qtpropertymanager.h \
		..\..\src\qteditorfactory.h \
		debug\moc_qtvariantproperty.cpp

debug\qttreepropertybrowser.obj: ..\..\src\qttreepropertybrowser.cpp ..\..\src\qttreepropertybrowser.h \
		..\..\src\qtpropertybrowser.h \
		debug\moc_qttreepropertybrowser.cpp \
		debug\qttreepropertybrowser.moc

debug\qtbuttonpropertybrowser.obj: ..\..\src\qtbuttonpropertybrowser.cpp ..\..\src\qtbuttonpropertybrowser.h \
		..\..\src\qtpropertybrowser.h \
		debug\moc_qtbuttonpropertybrowser.cpp

debug\qtgroupboxpropertybrowser.obj: ..\..\src\qtgroupboxpropertybrowser.cpp ..\..\src\qtgroupboxpropertybrowser.h \
		..\..\src\qtpropertybrowser.h \
		debug\moc_qtgroupboxpropertybrowser.cpp

debug\qtpropertybrowserutils.obj: ..\..\src\qtpropertybrowserutils.cpp ..\..\src\qtpropertybrowserutils_p.h

debug\main.obj: main.cpp ..\..\src\qtpropertybrowser.h \
		..\..\src\qteditorfactory.h \
		..\..\src\qtpropertymanager.h \
		..\..\src\qttreepropertybrowser.h \
		debug\main.moc

debug\moc_qtpropertybrowserutils_p.obj: debug\moc_qtpropertybrowserutils_p.cpp 

debug\qrc_qtpropertybrowser.obj: debug\qrc_qtpropertybrowser.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

